sandbox/SandboxMAUI/Pages/CheckBoxPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="SandboxMAUI.Pages.CheckBoxPage"
             Title="CheckBoxPage">
    <ScrollView>
        <StackLayout
            x:Name="mainLayout"
            Padding="25"
            Spacing="15"
            MaximumWidthRequest="400">

            <Button Text="Randomize colors" Clicked="Button_Clicked" />

            <BoxView Color="{AppThemeBinding Dark=White, Light=Black}" HeightRequest="1" HorizontalOptions="Fill" Margin="5,10" />

            <input:CheckBox Text="Option 0 Plain Checkbox" />
            <input:CheckBox Text="Option 1 with Filled Type" Type="Filled" />
            <input:CheckBox Text="Option 2 with Material Type" Type="Material" />
            <input:CheckBox Text="Option 2 with Square Shape" IconGeometry="{x:Static input:PredefinedShapes.Square}" />
            <input:CheckBox Text="Option 3 with Line Shape" IconGeometry="{x:Static input:PredefinedShapes.Line}" />
            <input:CheckBox Text="Option 3 with Line Shape with Material Type" Type="Material" IconGeometry="{x:Static input:PredefinedShapes.Line}" />
            <input:CheckBox Text="Option 3 with Custom Type (X)" Type="Custom" IconGeometry="M17.705 7.705l-1.41-1.41L12 10.59 7.705 6.295l-1.41 1.41L10.59 12l-4.295 4.295 1.41 1.41L12 13.41l4.295 4.295 1.41-1.41L13.41 12l4.295-4.295z"/>
            <input:CheckBox Text="Option 5 with Material Custom Type (X)" Type="Material" IconGeometry="M17.705 7.705l-1.41-1.41L12 10.59 7.705 6.295l-1.41 1.41L10.59 12l-4.295 4.295 1.41 1.41L12 13.41l4.295 4.295 1.41-1.41L13.41 12l4.295-4.295z"/>
            <input:CheckBox Text="Option 6 (Position)" Type="Regular" LabelPosition="Before"/>          

        </StackLayout>
    </ScrollView>
</ContentPage>