sandbox/SandboxXF/SandboxXF/Views/AdvancedEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SandboxXF.Views.AdvancedEntriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:vm="clr-namespace:SandboxXF.ViewModels"
    xmlns:validation="clr-namespace:Plugin.InputKit.Shared.Validations;assembly=Plugin.InputKit"
    Title="AdvancedEntries">
    <ContentPage.BindingContext>
        <vm:AdvancedEntriesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text="You can see FormView Below:" />
                <BoxView HeightRequest="1" Color="LightGray" />
                <input:FormView 
                    IsValidated="{Binding IsValidated}"
                    SubmitCommand="{Binding SubmitCommand}">

                    <input:AdvancedEntry
                        Title="Place your email below:"
                        IconImage="circle_check.png"
                        MaxLength="50"
                        Placeholder="sample@domain.com"
                        Text="{Binding Email}"
                        TextColor="Black"
                        ValidationPosition="Before">
                        <input:AdvancedEntry.Validations>
                            <validation:RequiredValidation />
                            <validation:RegexValidation Message="Please type a valid e-mail address" Pattern="^[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$" />
                            <validation:MinLengthValidation MinLength="10" />
                        </input:AdvancedEntry.Validations>
                    </input:AdvancedEntry>

                    <input:AdvancedEntry
                        Title="Place your name below:"
                        IconImage="ic_account_circle_black_24dp.png"
                        MaxLength="30"
                        Placeholder="John Doe"
                        Text="{Binding NameSurname}"
                        TextColor="Black"
                        ValidationPosition="After">
                        <input:AdvancedEntry.Validations>
                            <validation:RequiredValidation />
                            <validation:MinLengthValidation MinLength="5" />
                            <validation:LettersOnlyValidation AllowSpaces="True" />
                        </input:AdvancedEntry.Validations>
                    </input:AdvancedEntry>

                    <input:AdvancedEntry
                        Title="Place your phone number below:"
                        ValidationColor="Accent"
                        IconImage="ic_account_circle_black_24dp.png"
                        MaxLength="10"
                        Placeholder="5439998877"
                        Text="{Binding Phone}"
                        TextColor="Black">
                        <input:AdvancedEntry.Validations>
                            <validation:RequiredValidation />
                            <validation:MinLengthValidation MinLength="8"/>
                            <validation:DigitsOnlyValidation />
                        </input:AdvancedEntry.Validations>
                    </input:AdvancedEntry>
                    <Label Text="Choose your subscription type:" />
                    <input:RadioButtonGroupView>
                        <input:RadioButtonGroupView.Validations>
                            <validation:RequiredValidation />
                        </input:RadioButtonGroupView.Validations>
                        <input:RadioButton Text="Free" />
                        <input:RadioButton Text="Bronze" />
                        <input:RadioButton Text="Gold" />
                        <input:RadioButton Text="Platinium" />
                    </input:RadioButtonGroupView>

                    <input:CheckBox
                        Text="I Accept User Agreement"
                        Type="Material">
                        <input:CheckBox.Validations>
                            <validation:RequiredValidation/>
                        </input:CheckBox.Validations>
                    </input:CheckBox>
                    <Button
                        Margin="0,20"
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="Accent"
                        CornerRadius="20"
                        Text="Submit"
                        TextColor="White" />
                </input:FormView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>