sandbox/SandboxXF/SandboxXF/Views/DropdownsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SandboxXF"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:validations="clr-namespace:Plugin.InputKit.Shared.Validations;assembly=Plugin.InputKit"
             x:Class="SandboxXF.Views.DropdownsPage"
             Title="Dropdowns">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="25" Spacing="15">
            <input:Dropdown Title="Chosse an option below:"                            
                            TitleColor="Black"
                            Color="Green"
                            AnnotationColor="Accent"
                            CornerRadius="10"
                            BorderColor="Black" 
                            IconImage="ic_account_balance_black"
                            IsEditable="True"
                            Placeholder="Choose one" 
                            ItemsSource="{Binding MyList}" 
                            SelectedItem="{Binding SelectedItem}"
                            FontSize="15">
                <input:Dropdown.Validations>
                    <validations:RequiredValidation />
                </input:Dropdown.Validations>
            </input:Dropdown>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>